{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HabiticaDb": "Server=localhost;Database=Habitica;User Id=sa;Password=B@tatinha123batuta;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
